# lib_image_android

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lib_image_android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkanerd/lib_image_android/: MainActivity.kt
app/src/main/java/com/afkanerd/lib_image_android/data/: ImageTransmissionProtocol.kt  SmsWorkManager.kt
app/src/main/java/com/afkanerd/lib_image_android/extensions/: ByteArray.kt  Short.kt  drawables.kt
app/src/main/java/com/afkanerd/lib_image_android/providers/: NotificationInit.kt
app/src/main/java/com/afkanerd/lib_image_android/receivers/: NotificationActionImpl.kt
app/src/main/java/com/afkanerd/lib_image_android/services/: ImageTransmissionService.kt
app/src/main/java/com/afkanerd/lib_image_android/ui/: ImageCompressationComparisonView.kt  ImageMainView.kt
app/src/main/java/com/afkanerd/lib_image_android/ui/components/: ImageRenderComponents.kt
app/src/main/java/com/afkanerd/lib_image_android/ui/navigation/: screens.kt
app/src/main/java/com/afkanerd/lib_image_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afkanerd/lib_image_android/ui/viewModels/: ImageViewModel.kt
app/src/main/java/com/lib_image_android/app/: MainActivity.kt
app/src/main/java/com/lib_image_android/app/extensions/: drawables.kt
app/src/main/java/com/lib_image_android/app/navigation/: screens.kt
app/src/main/java/com/lib_image_android/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lib_image_android/app/views/: ImageCompressationComparisonView.kt  ImageMainView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib_image_android/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_image_android/: build.gradle
lib_image_android/src/androidTest/java/com/afkanerd/lib_image_android/: ExampleInstrumentedTest.kt
lib_image_android/src/main/: AndroidManifest.xml
lib_image_android/src/main/java/com/afkanerd/lib_image_android/ui/: ImageCompressationComparisonView.kt  ImageRenderComponents.kt
lib_image_android/src/main/java/com/afkanerd/lib_image_android/ui/data/: ImageTransmissionProtocol.kt  Notifications.kt  SmsWorkManager.kt
lib_image_android/src/main/java/com/afkanerd/lib_image_android/ui/extensions/: ByteArray.kt  Short.kt
lib_image_android/src/main/java/com/afkanerd/lib_image_android/ui/receivers/: NotificationActionImpl.kt
lib_image_android/src/main/java/com/afkanerd/lib_image_android/ui/services/: ImageTransmissionService.kt
lib_image_android/src/main/java/com/afkanerd/lib_image_android/ui/viewModels/: ImageViewModel.kt
lib_image_android/src/main/res/values/: strings.xml
lib_image_android/src/test/java/com/afkanerd/lib_image_android/: ExampleUnitTest.kt
