// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.2.10'
        agp_version = '8.13.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.library' version '8.13.0' apply false

    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}
