
plugins {
    id 'org.jetbrains.kotlin.android'
    id("com.android.library")
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'maven-publish'
}

android {
    namespace = "com.afkanerd.lib_image_android"
    compileSdk = 36

    defaultConfig {
        minSdk = 24
        targetSdk = 36

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose = true
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.afkanerd'
            artifactId = 'lib_image_android'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.compose.runtime:runtime:1.9.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.9.5"
    implementation "androidx.navigation:navigation-compose:2.9.5"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.compose.animation:animation:1.9.3"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.3"

    def nav_version = "2.9.4"

    // Jetpack Compose integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Views/Fragments integration
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Feature module support for Fragments
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // JSON serialization library, works with the Kotlin serialization plugin
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    implementation("androidx.compose.material:material-icons-extended-android:1.7.8")

    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.datastore:datastore-preferences-core:1.1.7"

    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")

    def work_version = "2.11.2"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

}